<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Rama secundaria</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      doloremque eligendi veniam vitae, dolor corporis possimus fuga, harum, eos
      optio tempore? Omnis, saepe. Ratione ipsa assumenda cumque, illum
      recusandae placeat?
    </p>
  </body>
</html>
